# FaturaYonetimSistemi

./: FaturaYonetimSistemi.sln  README.md
BusinessLayer/: BusinessLayer.csproj
FaturaYonetimSistemi/: FaturaYonetimSistemi.csproj  Startup.cs
FaturaYonetimSistemi/Controllers/: AdminController.cs  AdminHouseController.cs  AdminMessageController.cs  AdminPaymentController.cs  AdminUserController.cs  HomeController.cs  KrediKartiAPIController.cs  LoginController.cs  UserController.cs  UserMessageController.cs
FaturaYonetimSistemi/Models/: ErrorViewModel.cs
FaturaYonetimSistemi/Properties/: launchSettings.json
FaturaYonetimSistemi/ViewComponents/House/: CreditCardHouseInfo.cs  GetUserHouse.cs
FaturaYonetimSistemi/ViewComponents/Payment/: GetPayment.cs
FaturaYonetimSistemi/Views/: _ViewImports.cshtml
FaturaYonetimSistemi/Views/Admin/: Index.cshtml
FaturaYonetimSistemi/Views/AdminHouse/: AddHouse.cshtml  Index.cshtml  UpdateHouse.cshtml
FaturaYonetimSistemi/Views/AdminMessage/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
FaturaYonetimSistemi/Views/AdminPayment/: AddPayment.cshtml  EditPayment.cshtml  Index.cshtml
FaturaYonetimSistemi/Views/AdminUser/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
FaturaYonetimSistemi/Views/Home/: Index.cshtml
FaturaYonetimSistemi/Views/KrediKartiAPI/: Index.cshtml
FaturaYonetimSistemi/Views/Login/: AdminLogin.cshtml  Index.cshtml
FaturaYonetimSistemi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
FaturaYonetimSistemi/Views/Shared/Components/CreditCardHouseInfo/: Default.cshtml
FaturaYonetimSistemi/Views/User/: EditUser.cshtml  Index.cshtml
FaturaYonetimSistemi/Views/UserMessage/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
FaturaYonetimSistemi/wwwroot/LoginTemplate/css/: main.css
FaturaYonetimSistemi/wwwroot/css/: cover.css
(+38 files in other folders)
